USE BookDB
GO

INSERT INTO Auth VALUES
	('Pozetiv4ik', 'NePlach1234','1'),
	('Knijnydemon','Auff666','1'),
	('Barabashka','qwerty1234','1'),
	('Mandarin4ik','totfrukt','1'),
	('4еrtovka_3','asjfkha13781','1'),
	('neBookvoed','bookvoed','1'),
	('P0N4iK','donut1337','1'),
	('KiripundelTop','neskazhu','1'), 
	('NikityaoPyos','nikita228','1'),
	('Fedorik','feduk','1')
GO

INSERT INTO Author VALUES
	('Анна Ахматова', '1889-06-23', '1966-03-05'),
	('Михаил Булгаков', '1891-05-15', '1940-03-10'),
	('Джордж Оруэлл', '1903-06-25', '1950-01-21'),
	('Эрих Мария Ремарк','1898-06-22','1970-09-25'),
	('Виктор Пелевин', '1962-11-22', NULL),
	('Франц Кафка','1883-07-03','1924-06-03'),
	('Герман Гессе', '1877-08-09', '1962-08-09'),
	('Эдуард Лимонов', '1943-02-23', '2020-03-17'),
	('Владимир Маяковский', '1893-07-19', '1930-04-14'),
	('Уильям Берроуз', '1914-02-05', '1997-08-02')
GO

INSERT INTO Book VALUES
	('Requiem', 1963, 1, 1, 450, 'поэма Анны Ахматовой.'),
	('Мастер и Маргарита', 1966, 1, 2, 599, 'роман Михаила Афанасьевича Булгакова, работа над которым началась в декабре 1928 года и продолжалась вплоть до смерти писателя.'),
	('Собачье Сердце', 1925, 2, 2, 250, 'О неудачно или удачном экперименте'),
	('Морфий', 1926, 2, 2, 344, 'В основу рассказа легли реальные обстоятельства из жизни писателя, а именно пристрастие к морфию'),
	('1984', 1949, 3, 3, 754, 'роман-антиутопия'),
	('Скотный двор', 1945, 1, 3, 255, 'сатирическая повесть-притча'),
	('Время жить и время умирать', 1954, 4, 4, 399, 'антивоенный роман немецкого писателя'),
	('Три товарища', 1936, 2, 4, 325, 'Действие происходит в Германии с марта 1928 по март 1929 года.'),
	('На Западном фронте без перемен', 1929, 3, 4, 326, 'Говоря о Первой мировой войне, всегда вспоминают одно произведение'),
	('Generation "П"', 1999, 4, 5, 387, 'постмодернистский роман о поколении россиян, которое взрослело и формировалось во времена политических и экономических реформ 1990-х'),
	('Чапаев и пустота', 1996, 4, 5, 366, 'первое произведение в мировой литературе, действие которого происходит в абсолютной пустоте'),
	('Искусство легких касаний', 2019, 1, 5, 467, 'состоит из двух повестей и одного рассказа.'),
	('S.N.U.F.F.', 2012, 2, 5, 399, 'Пелевин переосмыслил SNUFF как Special Newsreel/Universal Feature Film, после чего это слово прочно вошло в лексикон политтехнологов'),
	('Превращение', 1915, 4, 6, 167, 'Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное ...'),
	('Замок', 1926, 4, 6, 214, 'Один из самых глубоких философских романов ХХ века'),
	('Приговор', 1913, 3, 6, 219, 'Маленький, лаконичный рассказ.'),
	('Сиддхартха', 1922, 1, 7, 199, 'Аллегорический роман-притча'),
	('Степной волк', 1927, 1, 7, 299, ' один из самых главных романов XX века, впервые опубликованный в 1927 году. Это и философская притча, и вместе с тем глубокое исследование'),
	('Демиан', 1919, 1, 7, 177, '"Демиан" - философский роман, мрачный и мистический. Можно считать его и автобиографичным'),
	('Игра в бисер', 1943, 1, 7, 288, 'Важно одно - идут годы и десятилетия, а изысканной, болезненной и эзотеричной "игре в бисер" по-прежнему нет конца. Ибо такова игра, в которую играют лучшие из людей…'),
	('Это я - Эдичка', 1979, 3, 8, 433, 'Самый скандальный роман из всех, когда-либо написанных на русском языке.'),
	('Облако в штанах', 1915, 2, 9, 321, 'поэма Владимира Маяковского в четырёх частях, которую автор называл катехизисом'),
	('Лиличка! Сборник стихов', 1934, 1, 9, 345, 'Все важные стихотворения известного автора'),
	('Голый завтрак', 1959, 4, 10, 305, 'Роман - слишком четкое определение. Я назвал бы эту книгу беспрерывным потоком сознания. Несвязным, сумбурным'),
	('Джанки', 1953, 4, 10, 276, 'относится к раннему периоду творчества Берроуза и отличается сухим, лаконичным повествовательным стилем.')
GO

INSERT INTO BookOrder VALUES
	(4, 26, 1),
	(4, 35, 1),
	(4, 34, 1),
	(5, 20, 1),
	(5, 24, 1),
	(5, 31, 1),
	(6, 28, 1),
	(6, 15, 1),
	(6, 16, 1),
	(7, 37, 1),
	(7, 27, 1),
	(8, 22, 1),
	(8, 1, 1),
	(9, 30, 1),
	(9, 31, 2)
GO

INSERT INTO BookStore VALUES
	(1, 1, 50),
	(15, 1, 40),
	(16, 1, 40),
	(17, 1, 40),
	(18, 1, 40),
	(19, 1, 40),
	(20, 1, 40),
	(21, 1, 40),
	(22, 1, 40),
	(23, 1, 40),
	(24, 1, 40),
	(25, 1, 49),
	(26, 1, 50),
	(27, 1, 50),
	(28, 1, 50),
	(29, 1, 50),
	(30, 1, 50),
	(31, 1, 50),
	(32, 1, 45),
	(33, 1, 45),
	(34, 1, 45),
	(35, 1, 50),
	(36, 1, 30),
	(37, 1, 40),
	(38, 1, 45),
	(1, 1, 10),
	(15, 2, 10),
	(26, 2, 15),
	(27, 2, 4),
	(18, 2, 4),
	(19, 2, 7),
	(20, 2, 10),
	(25, 3, 8),
	(36, 3, 15),
	(24, 3, 4),
	(38, 3, 1),
	(19, 3, 7)
GO

INSERT INTO Customer VALUES
	(5, 'Авдотья Сергеевна Больжедорская', '9784562343', 'pups123@gmail.com', '1967-03-12'),
	(6, 'Радомир Авксентьевич Непомнящий', '9965436576', 'localoca@mail.ru', '1984-09-15'),
	(3, 'Иван Сергеевич Иванов-Сергеев', '8005674554', 'originalmail@gmail.com', '2000-12-03'),
	(8, 'Алексей Алексеевич Алеша', '9768997667', 'aleshka@ya.ru', '2001-06-06'),
	(9, 'Аристарх Сигизундович Гузликов', '9675674523', 'bossbarboss@mail.ru', '1990-02-09'),
	(7, 'Анастасия Викентьевна Крестовоздвиженская-Штангенциркуль', '9153452345', 'netakaya@gmail.com', '2003-09-08')
GO

INSERT INTO Director VALUES
	(4, 'Артём Артёмович Артёмов', '9867836696', '2001-11-05')
GO

INSERT INTO Manager VALUES
	(11, 'Чевычелов Никита Андреевич', '9512464545', 20000),
	(10, 'Головин Кирилл Романович', '99213454211', 22000),
	(12, 'Гырлов Федор Антонович', '9992036317', 25000)
GO

INSERT INTO [dbo].[Order] VALUES
	(3, 2, '2021-12-05', 1153),
	(5, 1, '2021-12-04', 1064),
	(1, 3, '2021-12-01', 1063),
	(6, 2, '2021-12-02', 472),
	(2, 3, '2021-12-05', 776),
	(4, 1, '2021-12-04', 797)
GO

INSERT INTO OrderStatus VALUES
	(4, 1, '2021-12-05'),
	(5, 1, '2021-12-04'),
	(6, 1, '2021-12-01'),
	(7, 1, '2021-12-02'),
	(8, 1, '2021-12-05'),
	(9, 1, '2021-12-04')
GO

INSERT INTO Publisher VALUES
	('АСТ', 'Москва, Пресненская наб., д.6, стр.2, БЦ «Империя»', '4999516000'),
	('Эксмо', 'Москва, ул. Зорге, д.1, стр.1.', '4954116886'),
	('Рипол-классик', 'Москва, Нижегородская ул., 29-33', '4952596206'),
	('Питер', 'Санкт-Петербург, Б. Сампсониевский пр., 29а', '8127037372'),
	('НеИздательство', 'Санкт-Петербург, ул. Ненастоящая, д.1', '8005553535')
GO

INSERT INTO [dbo].[Status] VALUES
	('Оформлен', 'Заказ принят, ждите доставки'),
	('Готов к выдаче', 'Заказ прибыл на склад'), 
	('Завершен', 'Заказ доставлен и выдан'),
	('Отменен', 'Заказ отменен')
GO

INSERT INTO Store VALUES
	('Санкт-Петербург, ул. Харченко, д.16', '9876543211'),
	('Санкт-Петербург, проспект КИМа, д.4', '9653421524'),
	('Санкт-Петербург, ул. Руднева, д.6', '9768972367') 
GO